# Environment VARS
CLIENT_ID=value
CLIENT_SECRET=value
PROJECT_ID=value
TOKEN=value
REFRESH_TOKEN=value
ENDPOINT_INFLUXDB=value
DB_INFLUXDB=value
THRESHOLD_MINUTES=value
THRESHOLD_ATTEMPTS=value
FOUNDERS_EMAILS=value